{
	"GOHVersion": "v1.3.8",
	"AppName": "SearchEngine",
	"AppCreator": "H.F.M",
	"AppVers": "v1.8.5",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2018-19",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "MainWindow",
	"ObjStructName": "mainObjects",
	"OptStructName": "mainOptions",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GladeXmlFile": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/glade/main.glade",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "cb367bd0f943a2946eb76f34712a208f",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": true,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": true,
		"Directory": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images",
		"ExtInName": [
			""
		],
		"ScanExt": [
			".png"
		]
	},
	"OutFiles": {
		"Custom": "gohCustom.go",
		"License": "LICENSE",
		"OutProjectFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/SearchEngine.proj",
		"OutProjectPath": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunctions.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"BuildAll": false,
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": true,
		"DoBackup": true,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": false,
		"ChooseGotk3Dir": false,
		"Assets": false,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 50,
	"ObjectsAdded": 0,
	"ObjectsRemoved": 0,
	"ActualObjects": [
		{
			"ObjectType": "GtkImage",
			"ObjectName": "ImageTop",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "MainWindow",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "SearchButton",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "SearchButtonExit",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "SearchButtonExport",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "SearchButtonNewerThan",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "SearchButtonOlderThan",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "SearchButtonResetComboEntry",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonCaseSensitive",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonCharClasses",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonCharClassesStrictMode",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonFollowSL",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonRegex",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonSplitedAnd",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonSplitedNot",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonSplitedOr",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonWildCard",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonWordAnd",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonWordNot",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "SearchCheckbuttonWordOr",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "SearchComboboxTextAnd",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "SearchComboboxTextDateType",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "SearchComboboxTextEntryAnd",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "SearchComboboxTextEntryNot",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "SearchComboboxTextEntryOr",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "SearchComboboxTextNot",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "SearchComboboxTextOr",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "SearchComboboxTextType",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFileChooserButton",
			"ObjectName": "SearchFilechooserbutton",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "SearchSpinbuttonDepth",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "SearchTreeview",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeSelection",
			"ObjectName": "SearchTreeviewSelection",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "Statusbar",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "TimeButtonOkNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "TimeButtonOkOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "TimeButtonResetNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "TimeButtonResetOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCalendar",
			"ObjectName": "TimeCalendarNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCalendar",
			"ObjectName": "TimeCalendarOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkImage",
			"ObjectName": "TimeImageTopNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkImage",
			"ObjectName": "TimeImageTopOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "TimeSpinbuttonHourNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "TimeSpinbuttonHourOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "TimeSpinbuttonMinutsNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "TimeSpinbuttonMinutsOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "TimeSpinbuttonSecondsNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "TimeSpinbuttonSecondsOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "TimeWindowNewer",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "TimeWindowOlder",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "TopImageEventbox",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 17,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": [
		{
			"VarName": "calendar18",
			"FilenameRel": "assets/images/calendar-18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/calendar-18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "calendar48",
			"FilenameRel": "assets/images/calendar-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/calendar-48.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "cancel18x18",
			"FilenameRel": "assets/images/cancel-18x18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/cancel-18x18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "checked18x18",
			"FilenameRel": "assets/images/checked-18x18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/checked-18x18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "copyDocument20",
			"FilenameRel": "assets/images/Copy-document-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/Copy-document-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "find18",
			"FilenameRel": "assets/images/find-18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/find-18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "find48",
			"FilenameRel": "assets/images/find-48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/find-48.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "folderOpen20",
			"FilenameRel": "assets/images/folder-open-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/folder-open-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "globalNetwork20",
			"FilenameRel": "assets/images/Global-Network-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/Global-Network-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "mainGlade",
			"FilenameRel": "assets/glade/main.glade",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/glade/main.glade",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "open18",
			"FilenameRel": "assets/images/open-18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/open-18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "play20",
			"FilenameRel": "assets/images/Play-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/Play-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "reset18x18",
			"FilenameRel": "assets/images/reset-18x18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/reset-18x18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "saveAll18",
			"FilenameRel": "assets/images/save-all-18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/save-all-18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "searchEngine400x27",
			"FilenameRel": "assets/images/Search-Engine-400x27.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/Search-Engine-400x27.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "searchEngine700x48",
			"FilenameRel": "assets/images/Search-Engine-700x48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/Search-Engine-700x48.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "signError20",
			"FilenameRel": "assets/images/Sign-Error-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/images/Sign-Error-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		}
	]
}