{
	"ProgInfos": {
		"Name": "Search Engine",
		"Version": "v1.8.7",
		"Creat": "H.F.M",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "assets/glade/main.glade",
		"TranslateFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/translate.go",
		"ProjectRootDir": "github.com/hfmrow/search-engine",
		"GohProjFile": "search-engine.proj"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 11 Mar 2019 09:49:19",
		"Updated": "Thu, 03 Dec 2020 02:45:27",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": true,
		"SkipEmptyLabel": false,
		"SkipEmptyName": false,
		"DoBackup": true
	},
	"ObjectsCount": 32,
	"Objects": [
		{
			"Class": "GtkImage",
			"Id": "ImageTop",
			"Label": "",
			"Tooltip": "Click to show Aboubox.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButton",
			"Label": "Search",
			"Tooltip": "Search for defined parameters in\nselected directory.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 1
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonExit",
			"Label": "Exit",
			"Tooltip": "Bye.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 2
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonExport",
			"Label": "Export",
			"Tooltip": "Export results to text file.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 3
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonNewerThan",
			"Label": "Newer than",
			"Tooltip": "Select date time to restrict\nthe results to their newer than.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 4
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonOlderThan",
			"Label": "Older  than",
			"Tooltip": "Select date time to restrict\nthe results to their older than.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 5
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonResetComboEntry",
			"Label": "Clear history",
			"Tooltip": "Clear history content for\nAnd, Or, Not entries.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 6
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonCaseSensitive",
			"Label": "Case sensitive",
			"Tooltip": "Take care of the character case\nfor searching.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonCharClasses",
			"Label": "Char. class",
			"Tooltip": "Use character classes to search.\ni.e: \u003cspan foreground=\"#6D0000FF\"\u003e\u003cb\u003eOk!\u003c/b\u003e\u003c/span\u003e\n\u003cspan foreground=\"#230B49FF\"\u003ewill be converted to:\u003c/span\u003e\n[[:\u003cb\u003eupper\u003c/b\u003e:]][[:\u003cb\u003elower\u003c/b\u003e:]][[:\u003cb\u003epunct\u003c/b\u003e:]]",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonCharClassesStrictMode",
			"Label": "Strict mode",
			"Tooltip": "Use all character classes equivalents,\n\u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003enot only\u003c/span\u003e\u003c/b\u003e: [[:\u003cb\u003eupper\u003c/b\u003e:]][[:\u003cb\u003elower\u003c/b\u003e:]][[:\u003cb\u003epunct\u003c/b\u003e:]]",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 9
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonFollowSL",
			"Label": "Follow symlink",
			"Tooltip": "Follow symbolic links when they are folders\nand retrieve their contents.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 10
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonRegex",
			"Label": "Regex",
			"Tooltip": "\u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003eAnd\u003c/span\u003e\u003c/b\u003e search entry is considered\nas regular expressions.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 11
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonSplitedAnd",
			"Label": "And",
			"Tooltip": "Arguments are divided at the space character and searched\nindependently as \u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003eAnd\u003c/span\u003e\u003c/b\u003e logical operator.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 12
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonSplitedNot",
			"Label": "Not",
			"Tooltip": "Arguments are divided at the space character and searched\nindependently as \u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003eNot\u003c/span\u003e\u003c/b\u003e logical operator.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 13
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonSplitedOr",
			"Label": "Or",
			"Tooltip": "Arguments are divided at the space character and searched\nindependently as \u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003eOr\u003c/span\u003e\u003c/b\u003e logical operator.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 14
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWildCard",
			"Label": "Wildcards",
			"Tooltip": "Allow using of wildcards\nlike \u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003e*\u003c/span\u003e\u003c/b\u003e and \u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003e?\u003c/span\u003e\u003c/b\u003e.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 15
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWordAnd",
			"Label": "Word",
			"Tooltip": "Look for the entire word that is not part of another.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 16
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWordNot",
			"Label": "Word",
			"Tooltip": "Look for the entire word that is not part of another.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 17
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWordOr",
			"Label": "Word",
			"Tooltip": "Look for the entire word that is not part of another.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 18
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextAnd",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 19
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextDateType",
			"Label": "",
			"Tooltip": "Select how to view dates.\n\n\u003cspan background=\"#FCE94FFF\"\u003eHR means human readable, less accurate\nbut more user-friendly.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 20
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextDateZone",
			"Label": "",
			"Tooltip": "Choose applied Time Zone.\n\n\u003cspan background=\"#FCE94FFF\"\u003eThat will be applied to the files list display\nand the searches when using time limit..\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 21
		},
		{
			"Class": "GtkEntry",
			"Id": "SearchComboboxTextEntryAnd",
			"Label": "",
			"Tooltip": "Search for arguments as\nAnd logical operator.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 22
		},
		{
			"Class": "GtkEntry",
			"Id": "SearchComboboxTextEntryNot",
			"Label": "",
			"Tooltip": "Search for arguments as\nNot logical operator.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 23
		},
		{
			"Class": "GtkEntry",
			"Id": "SearchComboboxTextEntryOr",
			"Label": "",
			"Tooltip": "Search for arguments as\nOr logical operator.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 24
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextNot",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 25
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextOr",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 26
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextType",
			"Label": "",
			"Tooltip": "Select type of file to scan.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 27
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "SearchFilechooserbutton",
			"Label": "",
			"Tooltip": "Select directory to be scanned.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 28
		},
		{
			"Class": "GtkSpinButton",
			"Id": "SearchSpinbuttonDepth",
			"Label": "",
			"Tooltip": "Choose depth of subdirectories scanning.\n\n\u003cb\u003e-1\u003c/b\u003e means infinite.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 29
		},
		{
			"Class": "GtkTreeView",
			"Id": "SearchTreeview",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 30
		},
		{
			"Class": "GtkStatusbar",
			"Id": "Statusbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 31
		}
	],
	"Sentences": {
		"no": "No",
		"ok": "Ok",
		"yes": "Yes"
	}
}