{
	"ProgInfos": {
		"Name": "SearchEngine",
		"Version": "v1.3",
		"Creat": "H.F.M",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/searchEngine/assets/glade/main.glade",
		"GladeXmlFilenameRel": "../glade/main.glade"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 11 Mar 2019 09:49:19",
		"Updated": "Mon, 11 Mar 2019 10:27:04",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": true,
		"SkipEmptyLabel": false,
		"DoBackup": true
	},
	"ObjectsCount": 42,
	"Objects": [
		{
			"Class": "GtkButton",
			"Id": "SearchButtonResetComboEntry",
			"Label": "Clear history",
			"Tooltip": "Clear history content for\nAnd, Or, Not entries.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonNewerThan",
			"Label": "Newer than",
			"Tooltip": "Select date time to restrict\nthe results to their newer than.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonOlderThan",
			"Label": "Older  than",
			"Tooltip": "Select date time to restrict\nthe results to their older than.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonExport",
			"Label": "Export",
			"Tooltip": "Export results to text file.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButtonExit",
			"Label": "Exit",
			"Tooltip": "Bye.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "SearchButton",
			"Label": "Search",
			"Tooltip": "Search for defined parameters in\nselected directory.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "TimeButtonResetNewer",
			"Label": "Reset",
			"Tooltip": "Reset newer than value.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "TimeButtonOkNewer",
			"Label": "Ok",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "TimeButtonResetOlder",
			"Label": "Reset",
			"Tooltip": "Reset older than value.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkButton",
			"Id": "TimeButtonOkOlder",
			"Label": "Ok",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "SearchSpinbuttonDepth",
			"Label": "",
			"Tooltip": "Choose depth of subdirectories scanning.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TimeSpinbuttonHourNewer",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TimeSpinbuttonMinutsNewer",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TimeSpinbuttonSecondsNewer",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TimeSpinbuttonHourOlder",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TimeSpinbuttonMinutsOlder",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkSpinButton",
			"Id": "TimeSpinbuttonSecondsOlder",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkEntry",
			"Id": "SearchComboboxTextEntryAnd",
			"Label": "",
			"Tooltip": "Search for arguments as\nAnd logical operator.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkEntry",
			"Id": "SearchComboboxTextEntryOr",
			"Label": "",
			"Tooltip": "Search for arguments as\nOr logical operator.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkEntry",
			"Id": "SearchComboboxTextEntryNot",
			"Label": "",
			"Tooltip": "Search for arguments as\nNot logical operator.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonSplitedAnd",
			"Label": "And",
			"Tooltip": "Arguments are splitted and searched\nindependently as And logical operator.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWordAnd",
			"Label": "Word",
			"Tooltip": "Search for whole word and \nnot contained in another.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonSplitedOr",
			"Label": "Or",
			"Tooltip": "Arguments are splitted and searched\nindependently as Or logical operator.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWordOr",
			"Label": "Word",
			"Tooltip": "Search for whole word and \nnot contained in another.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonSplitedNot",
			"Label": "Not",
			"Tooltip": "Arguments are splitted and searched\nindependently as Not logical operator.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWordNot",
			"Label": "Word",
			"Tooltip": "Search for whole word and \nnot contained in another.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonCaseSensitive",
			"Label": "Case sensitive",
			"Tooltip": "Take care of the character case\nfor searching.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonWildCard",
			"Label": "Wildcards",
			"Tooltip": "Allow using of wildcards\nlike \"*\" and \"?\".",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonRegex",
			"Label": "Regex",
			"Tooltip": "all search entries are considered\nas regular expressions.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonCharClasses",
			"Label": "Character classes",
			"Tooltip": "Use character classes to search.\ni.e: \"Ok!\"\nwill be transformed as:\n[[:upper:]][[:lower:]][[:punct:]]",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkCheckButton",
			"Id": "SearchCheckbuttonCharClassesStrictMode",
			"Label": "Strict mode",
			"Tooltip": "Use all character classes equivalents.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkProgressBar",
			"Id": "Progressbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkImage",
			"Id": "ImageTop",
			"Label": "",
			"Tooltip": "Click to show Aboubox.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkImage",
			"Id": "TimeImageTopNewer",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkImage",
			"Id": "TimeImageTopOlder",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextAnd",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextOr",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextNot",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextType",
			"Label": "",
			"Tooltip": "Select type of file to scan.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "SearchComboboxTextDateType",
			"Label": "",
			"Tooltip": "Select how to display dates times.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkTreeView",
			"Id": "SearchTreeview",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "SearchFilechooserbutton",
			"Label": "",
			"Tooltip": "Select directory to be scanned.",
			"Text": "",
			"Uri": "",
			"Markup": false,
			"Comment": ""
		}
	],
	"Sentences": {}
}